{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=MP\\SQLEXPRESS;Database=DemoIntergratedTesting;Trusted_Connection=True;TrustServerCertificate=true"
  }
}